{
  "name": "tahams",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 8000",
    "build": "next build",
    "start": "next start --port 8000",
    "lint": "next lint"
  },
  "dependencies": {
    "@datobs/react-image-magnifiers": "^1.4.8",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.14.18",
    "@mui/material": "^5.14.18",
    "@tanstack/react-query": "^5.14.6",
    "aos": "^2.3.4",
    "axios": "^1.4.0",
    "firebase": "^10.7.1",
    "flowbite": "^1.8.1",
    "flowbite-react": "^0.6.3",
    "formsy-react": "^2.3.0",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "next": "13.4.19",
    "next-auth": "^4.24.5",
    "react": "18.2.0",
    "react-awesome-button": "^7.0.5",
    "react-burger-menu": "^3.0.9",
    "react-color-palette": "^7.1.0",
    "react-colorful": "^5.6.1",
    "react-datepicker": "^4.18.0",
    "react-datetime-picker": "^5.5.2",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.4",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0",
    "react-range-slider-input": "^3.0.7",
    "react-router-dom": "^6.16.0",
    "reactive-button": "^1.3.15",
    "sass": "^1.69.5",
    "sort-by": "^1.2.0",
    "sweetalert2": "^11.10.1",
    "swiper": "^10.3.1"
  },
  "devDependencies": {
    "@types/node": "20.8.9",
    "@types/react": "18.2.33",
    "autoprefixer": "^10.4.15",
    "daisyui": "^3.6.2",
    "eslint": "^8.55.0",
    "postcss": "^8.4.28",
    "tailwindcss": "^3.3.3",
    "typescript": "5.2.2"
  }
}
